<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="suP-X1-nwV">
                                <rect key="frame" x="70" y="298" width="274" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="85Q-Rr-t4g">
                                <rect key="frame" x="0.0" y="590" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unb-white" translatesAutoresizingMaskIntoConstraints="NO" id="66T-W8-MfY">
                                        <rect key="frame" x="100" y="0.0" width="50" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="8QZ-lv-spn"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gdf-white" translatesAutoresizingMaskIntoConstraints="NO" id="YZp-va-LCf">
                                        <rect key="frame" x="264" y="0.0" width="50" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="b10-Ny-swx"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="66T-W8-MfY" firstAttribute="centerY" secondItem="85Q-Rr-t4g" secondAttribute="centerY" id="D7h-1W-Z9k"/>
                                    <constraint firstItem="YZp-va-LCf" firstAttribute="centerY" secondItem="85Q-Rr-t4g" secondAttribute="centerY" id="KPH-Sg-GFW"/>
                                    <constraint firstItem="66T-W8-MfY" firstAttribute="leading" secondItem="85Q-Rr-t4g" secondAttribute="leading" constant="100" id="UgP-hH-X8S"/>
                                    <constraint firstAttribute="trailing" secondItem="YZp-va-LCf" secondAttribute="trailing" constant="100" id="x1U-bw-4fT"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="85Q-Rr-t4g" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="38O-cu-Bmq"/>
                            <constraint firstAttribute="bottom" secondItem="85Q-Rr-t4g" secondAttribute="bottom" constant="100" id="4v5-Iu-ELW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="suP-X1-nwV" secondAttribute="trailing" constant="50" id="55V-Bq-ry6"/>
                            <constraint firstItem="suP-X1-nwV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="GNS-By-yPi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="85Q-Rr-t4g" secondAttribute="trailing" id="aAW-qJ-mA6"/>
                            <constraint firstItem="suP-X1-nwV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="cHb-UT-LGa"/>
                            <constraint firstItem="suP-X1-nwV" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="50" id="cYp-Ih-Iq0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gdf-white" width="100" height="160.5"/>
        <image name="unb-white" width="108.5" height="100"/>
        <image name="white-logo-text" width="381" height="300"/>
    </resources>
</document>
