<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="w9o-Fy-OdW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dúvidas Frequentes-->
        <scene sceneID="fnl-Wx-B7p">
            <objects>
                <viewController id="XuF-NI-gxu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3oZ-L6-5oF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dúvidas Frequentes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVd-85-mo0">
                                <rect key="frame" x="112.5" y="44" width="189.5" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Os dados móveis de internet do aplicativo já estão sendo pagos pelo governo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrf-Td-kAm">
                                <rect key="frame" x="20" y="75.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eZ6-Sy-EUV">
                                <rect key="frame" x="20" y="116.5" width="374" height="72"/>
                                <string key="text">Os dados móveis de internet já estão sendo patrocinados (pagos) pelo Governo do Distrito Federal. No momento, é possivel fazer uso dos dados utilizando chips ativos das operadoras Claro e Tim</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O governo pagará pelo uso da plataforma Meet Google?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="guC-Z0-WIN">
                                <rect key="frame" x="20" y="193.5" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhB-Vl-bTk">
                                <rect key="frame" x="20" y="234.5" width="374" height="125.5"/>
                                <string key="text">Mesmo quando liberado o patrocínio dos dados, não será pago pelo Governo o uso da plataforma Meet Google, pois só é possível utilizá-la através do seu próprio  aplicativo. É responsabilidade do governo arcar somente pelas plataformas que são abertas dentro do nosso próprio aplicativo, Escola em Casa DF.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Se eu rotear a internet do celular para o computador, os dados móveis de internet serão pagos pelo governo?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-ON-1x6">
                                <rect key="frame" x="20" y="365" width="374" height="54"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LtE-Um-eGb">
                                <rect key="frame" x="20" y="424" width="374" height="54"/>
                                <string key="text">Não serão patrocinados (pagos) os dados móveis de internet quando roteados, ou compartilhados, com outros dispositivos e/ou computadores.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="cVd-85-mo0" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="4FU-Su-4eH"/>
                            <constraint firstItem="eZ6-Sy-EUV" firstAttribute="leading" secondItem="3oZ-L6-5oF" secondAttribute="leading" constant="20" id="54S-mu-D1U"/>
                            <constraint firstItem="eZ6-Sy-EUV" firstAttribute="top" secondItem="Vrf-Td-kAm" secondAttribute="bottom" constant="5" id="6nx-Xu-i7d"/>
                            <constraint firstItem="e0M-ON-1x6" firstAttribute="leading" secondItem="N28-gH-Pbg" secondAttribute="leading" constant="20" id="BTu-hz-eYW"/>
                            <constraint firstAttribute="trailing" secondItem="eZ6-Sy-EUV" secondAttribute="trailing" constant="20" id="Bxm-T1-lbS"/>
                            <constraint firstItem="LtE-Um-eGb" firstAttribute="leading" secondItem="3oZ-L6-5oF" secondAttribute="leading" constant="20" id="CMD-OR-Hks"/>
                            <constraint firstItem="LtE-Um-eGb" firstAttribute="top" secondItem="e0M-ON-1x6" secondAttribute="bottom" constant="5" id="LdK-4c-3tp"/>
                            <constraint firstItem="guC-Z0-WIN" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="Nge-oA-IFj"/>
                            <constraint firstAttribute="trailing" secondItem="Vrf-Td-kAm" secondAttribute="trailing" constant="20" id="Ucp-n7-Amb"/>
                            <constraint firstItem="eZ6-Sy-EUV" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="b1r-NT-Y59"/>
                            <constraint firstItem="MhB-Vl-bTk" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="c05-MW-He4"/>
                            <constraint firstItem="MhB-Vl-bTk" firstAttribute="leading" secondItem="3oZ-L6-5oF" secondAttribute="leading" constant="20" id="gXD-9n-7Ys"/>
                            <constraint firstItem="guC-Z0-WIN" firstAttribute="leading" secondItem="N28-gH-Pbg" secondAttribute="leading" constant="20" id="jCT-jb-GVJ"/>
                            <constraint firstItem="Vrf-Td-kAm" firstAttribute="leading" secondItem="3oZ-L6-5oF" secondAttribute="leading" constant="20" id="jLd-jL-EKw"/>
                            <constraint firstAttribute="trailing" secondItem="MhB-Vl-bTk" secondAttribute="trailing" constant="20" id="jfK-Ov-keL"/>
                            <constraint firstAttribute="trailing" secondItem="LtE-Um-eGb" secondAttribute="trailing" constant="20" id="kA1-78-ItJ"/>
                            <constraint firstItem="N28-gH-Pbg" firstAttribute="trailing" secondItem="e0M-ON-1x6" secondAttribute="trailing" constant="20" id="kLU-A8-FYq"/>
                            <constraint firstItem="cVd-85-mo0" firstAttribute="top" secondItem="N28-gH-Pbg" secondAttribute="top" id="kzE-rX-c76"/>
                            <constraint firstItem="LtE-Um-eGb" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="mvY-yH-Gh4"/>
                            <constraint firstItem="guC-Z0-WIN" firstAttribute="top" secondItem="eZ6-Sy-EUV" secondAttribute="bottom" constant="5" id="p1c-Fi-u6t"/>
                            <constraint firstAttribute="trailing" secondItem="guC-Z0-WIN" secondAttribute="trailing" constant="20" id="pTW-xV-fJn"/>
                            <constraint firstItem="MhB-Vl-bTk" firstAttribute="top" secondItem="guC-Z0-WIN" secondAttribute="bottom" constant="5" id="qj1-Lf-R99"/>
                            <constraint firstItem="Vrf-Td-kAm" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="r0A-I4-Suq"/>
                            <constraint firstItem="Vrf-Td-kAm" firstAttribute="top" secondItem="cVd-85-mo0" secondAttribute="bottom" constant="5" id="tnS-86-iO2"/>
                            <constraint firstItem="e0M-ON-1x6" firstAttribute="top" secondItem="MhB-Vl-bTk" secondAttribute="bottom" constant="5" id="uNy-aW-S3k"/>
                            <constraint firstItem="e0M-ON-1x6" firstAttribute="centerX" secondItem="3oZ-L6-5oF" secondAttribute="centerX" id="xfQ-Zf-XLD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N28-gH-Pbg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dúvidas Frequentes" image="help" selectedImage="help-full" id="dFu-9P-Tkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ABN-pa-v5L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-188.40579710144928" y="-708.48214285714278"/>
        </scene>
        <!--Google Sala de Aula-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="GCWebViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="71U-oz-4pD">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="71U-oz-4pD" firstAttribute="centerY" secondItem="tsR-hK-woN" secondAttribute="centerY" id="qxN-ye-5BC"/>
                            <constraint firstItem="71U-oz-4pD" firstAttribute="centerX" secondItem="tsR-hK-woN" secondAttribute="centerX" id="rLo-tR-FGc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google Sala de Aula" image="book" selectedImage="book-full" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="activity" destination="71U-oz-4pD" id="4r6-qb-fhZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-320"/>
        </scene>
        <!--Sobre-->
        <scene sceneID="XTd-6Z-eaL">
            <objects>
                <viewController title="Sobre" id="jsG-CA-Bs8" customClass="AboutViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3S-Bf-TJf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="0lk-bg-zYk">
                                <rect key="frame" x="122" y="54" width="170" height="133.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BFJ-Lk-MXR">
                                <rect key="frame" x="10" y="346" width="394" height="124.5"/>
                                <string key="text">O aplicativo Escola em Casa DF tem como objetivo ser uma alternativa a mais de acesso à plataforma adotada para o ensino público à distância do Governo do Distrito Federal, o Google Classroom. Nesta primeira versão, a cobrança reversa ainda não estará disponível.</string>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XnT-tW-3GE">
                                <rect key="frame" x="66.5" y="511" width="281" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Como acessar o Google Sala de Aula"/>
                                <connections>
                                    <segue destination="dqC-6h-ZPu" kind="show" id="FcN-4n-bIU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Links Importantes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITc-nr-ldR">
                                <rect key="frame" x="135" y="554" width="144" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-3z-OWx">
                                <rect key="frame" x="123.5" y="585" width="167" height="33"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <state key="normal" title="Escola em Casa (Site)"/>
                                <connections>
                                    <segue destination="flp-PG-dgB" kind="show" id="0aE-C4-w3M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Problemas para acessar o Google Sala de Aula?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTv-UB-4vx">
                                <rect key="frame" x="10" y="480.5" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="OTv-UB-4vx" firstAttribute="centerX" secondItem="XnT-tW-3GE" secondAttribute="centerX" id="2At-Yu-Wc0"/>
                            <constraint firstAttribute="trailing" secondItem="BFJ-Lk-MXR" secondAttribute="trailing" constant="10" id="7gs-Om-kLZ"/>
                            <constraint firstItem="XnT-tW-3GE" firstAttribute="top" secondItem="OTv-UB-4vx" secondAttribute="bottom" constant="10" id="9h7-90-pm3"/>
                            <constraint firstItem="BFJ-Lk-MXR" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="AIY-ft-Ze9"/>
                            <constraint firstItem="ITc-nr-ldR" firstAttribute="centerX" secondItem="XnT-tW-3GE" secondAttribute="centerX" id="Bc3-vf-clv"/>
                            <constraint firstItem="3AB-3z-OWx" firstAttribute="centerX" secondItem="XnT-tW-3GE" secondAttribute="centerX" id="CHa-m5-T9j"/>
                            <constraint firstItem="OTv-UB-4vx" firstAttribute="top" secondItem="BFJ-Lk-MXR" secondAttribute="bottom" constant="10" id="DZ5-aG-kPT"/>
                            <constraint firstItem="XnT-tW-3GE" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="OZ1-oP-0eY"/>
                            <constraint firstItem="t4v-gL-NCE" firstAttribute="trailing" secondItem="OTv-UB-4vx" secondAttribute="trailing" constant="10" id="Qdg-WC-aNa"/>
                            <constraint firstItem="BFJ-Lk-MXR" firstAttribute="leading" secondItem="B3S-Bf-TJf" secondAttribute="leading" constant="10" id="UC2-k0-1AE"/>
                            <constraint firstItem="3AB-3z-OWx" firstAttribute="top" secondItem="ITc-nr-ldR" secondAttribute="bottom" constant="10" id="WOz-BN-vtB"/>
                            <constraint firstItem="BFJ-Lk-MXR" firstAttribute="centerY" secondItem="B3S-Bf-TJf" secondAttribute="centerY" constant="-40" id="XVm-3m-Uwz"/>
                            <constraint firstItem="3AB-3z-OWx" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="bjN-wn-anz"/>
                            <constraint firstItem="ITc-nr-ldR" firstAttribute="top" secondItem="XnT-tW-3GE" secondAttribute="bottom" constant="10" id="f5I-oi-4pG"/>
                            <constraint firstItem="ITc-nr-ldR" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="lLe-NQ-xeI"/>
                            <constraint firstItem="OTv-UB-4vx" firstAttribute="leading" secondItem="t4v-gL-NCE" secondAttribute="leading" constant="10" id="lZe-Vr-RdK"/>
                            <constraint firstItem="OTv-UB-4vx" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="pzd-h6-f8q"/>
                            <constraint firstItem="0lk-bg-zYk" firstAttribute="top" secondItem="t4v-gL-NCE" secondAttribute="top" constant="10" id="reJ-J0-mKF"/>
                            <constraint firstItem="0lk-bg-zYk" firstAttribute="centerX" secondItem="B3S-Bf-TJf" secondAttribute="centerX" id="wXS-fj-FEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="t4v-gL-NCE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Sobre" image="info" selectedImage="info-full" id="XvN-s5-NHY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BC7-BL-Nrf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="805.58035714285711"/>
        </scene>
        <!--Como acessar o Google sala de aula-->
        <scene sceneID="67l-wq-DyG">
            <objects>
                <viewController title="Como acessar o Google sala de aula" id="dqC-6h-ZPu" customClass="HowAccessClassRoomViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kX1-pb-JO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KLo-8r-d0U"/>
                    </view>
                    <navigationItem key="navigationItem" id="rig-Sb-lnN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-IN-0qG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="501" y="1013"/>
        </scene>
        <!--Wikipedia-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="WikiWebViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="2Ka-98-xeU">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Ka-98-xeU" firstAttribute="centerY" secondItem="QS5-Rx-YEW" secondAttribute="centerY" id="Oht-fu-kqb"/>
                            <constraint firstItem="2Ka-98-xeU" firstAttribute="centerX" secondItem="QS5-Rx-YEW" secondAttribute="centerX" id="snx-pV-x4A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Wikipedia" image="wiki" selectedImage="wiki-full" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="activity" destination="2Ka-98-xeU" id="YNx-vM-drc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="ResultView" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="jsG-CA-Bs8" kind="relationship" relationship="viewControllers" id="QwU-NG-k2g"/>
                        <segue destination="XuF-NI-gxu" kind="relationship" relationship="viewControllers" id="jNY-Ck-2fb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="-8"/>
        </scene>
        <!--Site Web View Controller View Controller-->
        <scene sceneID="rcz-vh-4uX">
            <objects>
                <viewController id="flp-PG-dgB" customClass="SiteWebViewControllerViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1eV-9k-wbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PhQ-G6-F3i"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rdx-ed-UIC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpu-yN-csd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214" y="1630"/>
        </scene>
        <!--Loading View Controller-->
        <scene sceneID="5NA-Ia-LEe">
            <objects>
                <viewController id="w9o-Fy-OdW" customClass="LoadingViewController" customModule="Escola_em_Casa" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TWc-Ak-flB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white-logo-text" translatesAutoresizingMaskIntoConstraints="NO" id="poe-4O-lmk">
                                <rect key="frame" x="70" y="298" width="274" height="300"/>
                            </imageView>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JlS-BT-BYz">
                                <rect key="frame" x="0.0" y="590" width="414" height="128"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="unb-white" translatesAutoresizingMaskIntoConstraints="NO" id="6sC-tE-liX">
                                        <rect key="frame" x="100" y="0.0" width="50" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="7Ma-aY-hBB"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="gdf-white" translatesAutoresizingMaskIntoConstraints="NO" id="HxO-X2-uZ9">
                                        <rect key="frame" x="264" y="0.0" width="50" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="aBc-iH-JbL"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="6sC-tE-liX" firstAttribute="centerY" secondItem="JlS-BT-BYz" secondAttribute="centerY" id="Cx7-Bz-ROO"/>
                                    <constraint firstItem="HxO-X2-uZ9" firstAttribute="centerY" secondItem="JlS-BT-BYz" secondAttribute="centerY" id="myS-yp-gYd"/>
                                    <constraint firstItem="6sC-tE-liX" firstAttribute="leading" secondItem="JlS-BT-BYz" secondAttribute="leading" constant="100" id="tAD-gr-g89"/>
                                    <constraint firstAttribute="trailing" secondItem="HxO-X2-uZ9" secondAttribute="trailing" constant="100" id="vn0-ol-5HU"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Vf0-Ry-b8t">
                                <rect key="frame" x="182" y="663" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8Is-9c-npE"/>
                                    <constraint firstAttribute="width" constant="50" id="nUf-q9-qJR"/>
                                </constraints>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verificando sua conexão" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCD-ek-Ozr">
                                <rect key="frame" x="20" y="99" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Essa operação pode demorar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tf1-v6-azG">
                                <rect key="frame" x="20" y="149.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="alguns minutos" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9Z-ox-WwG">
                                <rect key="frame" x="20" y="175.5" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.57254901960000004" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vf0-Ry-b8t" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="2Oh-1f-aVW"/>
                            <constraint firstItem="sCD-ek-Ozr" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="5KV-Bd-C1a"/>
                            <constraint firstItem="poe-4O-lmk" firstAttribute="centerY" secondItem="TWc-Ak-flB" secondAttribute="centerY" id="6xK-tz-YQ3"/>
                            <constraint firstItem="cOc-AZ-Uaa" firstAttribute="trailing" secondItem="tf1-v6-azG" secondAttribute="trailing" constant="20" id="7Kn-FJ-xSR"/>
                            <constraint firstItem="cOc-AZ-Uaa" firstAttribute="trailing" secondItem="k9Z-ox-WwG" secondAttribute="trailing" constant="20" id="CQc-dW-G4P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="poe-4O-lmk" secondAttribute="trailing" constant="50" id="GOt-NB-r1s"/>
                            <constraint firstItem="sCD-ek-Ozr" firstAttribute="top" secondItem="cOc-AZ-Uaa" secondAttribute="top" constant="55" id="GyS-e4-Jij"/>
                            <constraint firstItem="JlS-BT-BYz" firstAttribute="leading" secondItem="cOc-AZ-Uaa" secondAttribute="leading" id="JMf-YC-EaV"/>
                            <constraint firstItem="k9Z-ox-WwG" firstAttribute="leading" secondItem="cOc-AZ-Uaa" secondAttribute="leading" constant="20" id="Oqa-G4-0fO"/>
                            <constraint firstItem="cOc-AZ-Uaa" firstAttribute="trailing" secondItem="JlS-BT-BYz" secondAttribute="trailing" id="V3w-bb-5Zg"/>
                            <constraint firstItem="Vf0-Ry-b8t" firstAttribute="top" secondItem="poe-4O-lmk" secondAttribute="bottom" constant="65" id="Zfj-rC-SKA"/>
                            <constraint firstItem="k9Z-ox-WwG" firstAttribute="top" secondItem="tf1-v6-azG" secondAttribute="bottom" constant="5" id="azE-yC-n5H"/>
                            <constraint firstItem="tf1-v6-azG" firstAttribute="leading" secondItem="cOc-AZ-Uaa" secondAttribute="leading" constant="20" id="bB7-ZJ-9G2"/>
                            <constraint firstItem="Vf0-Ry-b8t" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="cu0-QN-cFj"/>
                            <constraint firstAttribute="bottom" secondItem="JlS-BT-BYz" secondAttribute="bottom" constant="100" id="e31-Mt-96S"/>
                            <constraint firstItem="tf1-v6-azG" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="evS-Tx-blM"/>
                            <constraint firstItem="poe-4O-lmk" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="gVk-AM-y2n"/>
                            <constraint firstItem="poe-4O-lmk" firstAttribute="leading" secondItem="TWc-Ak-flB" secondAttribute="leadingMargin" constant="50" id="mF2-5r-bVL"/>
                            <constraint firstItem="sCD-ek-Ozr" firstAttribute="leading" secondItem="cOc-AZ-Uaa" secondAttribute="leading" constant="20" id="phd-gH-uyO"/>
                            <constraint firstItem="cOc-AZ-Uaa" firstAttribute="trailing" secondItem="sCD-ek-Ozr" secondAttribute="trailing" constant="20" id="qsv-PY-LKK"/>
                            <constraint firstItem="tf1-v6-azG" firstAttribute="top" secondItem="sCD-ek-Ozr" secondAttribute="bottom" constant="30" id="w0e-fS-Zzs"/>
                            <constraint firstItem="k9Z-ox-WwG" firstAttribute="centerX" secondItem="TWc-Ak-flB" secondAttribute="centerX" id="wPf-tK-fnV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cOc-AZ-Uaa"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gs6-FY-rhG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1226.0869565217392" y="-74.330357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue-logo-text" width="170" height="133.5"/>
        <image name="book" width="24" height="24"/>
        <image name="book-full" width="24" height="24"/>
        <image name="gdf-white" width="100" height="160.5"/>
        <image name="help" width="24" height="24"/>
        <image name="help-full" width="24" height="24"/>
        <image name="info" width="24" height="24"/>
        <image name="info-full" width="24" height="24"/>
        <image name="unb-white" width="108.5" height="100"/>
        <image name="white-logo-text" width="381" height="300"/>
        <image name="wiki" width="24" height="24"/>
        <image name="wiki-full" width="24" height="24"/>
    </resources>
</document>
